[Config General]
network = SimNetwork
sim-time-limit = 5s 
**.radio.packetErrorRate.result-recording-modes = +vector
**.radio.bitErrorRate.result-recording-modes = +vector

# application parameters


*.STA[*].numApps = 1
*.STA[*].app[*].typename = "UdpBasicApp"
*.STA[0].app[0].destAddresses=" AP[11] "
*.STA[1].app[0].destAddresses=" AP[3] "
*.STA[2].app[0].destAddresses=" AP[3] "
*.STA[3].app[0].destAddresses=" AP[3] "
*.STA[4].app[0].destAddresses=" AP[5] "
*.STA[5].app[0].destAddresses=" AP[6] "
*.STA[6].app[0].destAddresses=" AP[18] "
*.STA[7].app[0].destAddresses=" AP[14] "
*.STA[8].app[0].destAddresses=" AP[0] "
*.STA[9].app[0].destAddresses=" AP[24] "
*.STA[10].app[0].destAddresses=" AP[2] "
*.STA[11].app[0].destAddresses=" AP[17] "
*.STA[12].app[0].destAddresses=" AP[7] "
*.STA[13].app[0].destAddresses=" AP[21] "
*.STA[14].app[0].destAddresses=" AP[6] "
*.STA[15].app[0].destAddresses=" AP[14] "
*.STA[16].app[0].destAddresses=" AP[14] "
*.STA[17].app[0].destAddresses=" AP[2] "
*.STA[18].app[0].destAddresses=" AP[19] "
*.STA[19].app[0].destAddresses=" AP[21] "
*.STA[20].app[0].destAddresses=" AP[13] "
*.STA[21].app[0].destAddresses=" AP[23] "
*.STA[22].app[0].destAddresses=" AP[7] "
*.STA[23].app[0].destAddresses=" AP[1] "
*.STA[24].app[0].destAddresses=" AP[11] "
*.STA[25].app[0].destAddresses=" AP[1] "


*.STA[*].app[*].messageLength = 1000byte
*.STA[*].app[*].destPort = 1000
*.STA[*].app[*].sendInterval = 1s
*.STA[*].app[*].idleInterval = 1ms
*.STA[*].app[*].timeInterval = 1ms




**.crcMode = "computed"
**.fcsMode = "computed"
**.pcapRecorder[*].alwaysFlush = true
*.STA[0].numPcapRecorders = 1
#positions



*.STA[*].mobility.typename = "StationaryMobility"
*.AP[*].mobility.typename = "StationaryMobility"


*.AP[0].mobility.constraintAreaMinX = 48.36m
*.AP[0].mobility.constraintAreaMaxX = 48.36m
*.AP[0].mobility.constraintAreaMinY = 120.9m
*.AP[0].mobility.constraintAreaMaxY = 120.9m
*.AP[0].mobility.constraintAreaMinZ = 1.5m
*.AP[0].mobility.constraintAreaMaxZ = 1.5m
*.AP[1].mobility.constraintAreaMinX = 53.73333333333334m
*.AP[1].mobility.constraintAreaMaxX = 53.73333333333334m
*.AP[1].mobility.constraintAreaMinY = 115.52666666666667m
*.AP[1].mobility.constraintAreaMaxY = 115.52666666666667m
*.AP[1].mobility.constraintAreaMinZ = 1.5m
*.AP[1].mobility.constraintAreaMaxZ = 1.5m
*.AP[2].mobility.constraintAreaMinX = 51.046666666666674m
*.AP[2].mobility.constraintAreaMaxX = 51.046666666666674m
*.AP[2].mobility.constraintAreaMinY = 102.09333333333335m
*.AP[2].mobility.constraintAreaMaxY = 102.09333333333335m
*.AP[2].mobility.constraintAreaMinZ = 1.5m
*.AP[2].mobility.constraintAreaMaxZ = 1.5m
*.AP[3].mobility.constraintAreaMinX = 83.28666666666668m
*.AP[3].mobility.constraintAreaMaxX = 83.28666666666668m
*.AP[3].mobility.constraintAreaMinY = 102.09333333333335m
*.AP[3].mobility.constraintAreaMaxY = 102.09333333333335m
*.AP[3].mobility.constraintAreaMinZ = 1.5m
*.AP[3].mobility.constraintAreaMaxZ = 1.5m
*.AP[4].mobility.constraintAreaMinX = 18.80666666666667m
*.AP[4].mobility.constraintAreaMaxX = 18.80666666666667m
*.AP[4].mobility.constraintAreaMinY = 88.66000000000001m
*.AP[4].mobility.constraintAreaMaxY = 88.66000000000001m
*.AP[4].mobility.constraintAreaMinZ = 1.5m
*.AP[4].mobility.constraintAreaMaxZ = 1.5m
*.AP[5].mobility.constraintAreaMinX = 123.58666666666669m
*.AP[5].mobility.constraintAreaMaxX = 123.58666666666669m
*.AP[5].mobility.constraintAreaMinY = 88.66000000000001m
*.AP[5].mobility.constraintAreaMaxY = 88.66000000000001m
*.AP[5].mobility.constraintAreaMinZ = 1.5m
*.AP[5].mobility.constraintAreaMaxZ = 1.5m
*.AP[6].mobility.constraintAreaMinX = 32.24m
*.AP[6].mobility.constraintAreaMaxX = 32.24m
*.AP[6].mobility.constraintAreaMinY = 83.28666666666668m
*.AP[6].mobility.constraintAreaMaxY = 83.28666666666668m
*.AP[6].mobility.constraintAreaMinZ = 1.5m
*.AP[6].mobility.constraintAreaMaxZ = 1.5m
*.AP[7].mobility.constraintAreaMinX = 102.09333333333335m
*.AP[7].mobility.constraintAreaMaxX = 102.09333333333335m
*.AP[7].mobility.constraintAreaMinY = 83.28666666666668m
*.AP[7].mobility.constraintAreaMaxY = 83.28666666666668m
*.AP[7].mobility.constraintAreaMinZ = 1.5m
*.AP[7].mobility.constraintAreaMaxZ = 1.5m
*.AP[8].mobility.constraintAreaMinX = 13.433333333333335m
*.AP[8].mobility.constraintAreaMaxX = 13.433333333333335m
*.AP[8].mobility.constraintAreaMinY = 80.60000000000001m
*.AP[8].mobility.constraintAreaMaxY = 80.60000000000001m
*.AP[8].mobility.constraintAreaMinZ = 1.5m
*.AP[8].mobility.constraintAreaMaxZ = 1.5m
*.AP[9].mobility.constraintAreaMinX = 115.52666666666667m
*.AP[9].mobility.constraintAreaMaxX = 115.52666666666667m
*.AP[9].mobility.constraintAreaMinY = 80.60000000000001m
*.AP[9].mobility.constraintAreaMaxY = 80.60000000000001m
*.AP[9].mobility.constraintAreaMinZ = 1.5m
*.AP[9].mobility.constraintAreaMaxZ = 1.5m
*.AP[10].mobility.constraintAreaMinX = 123.58666666666669m
*.AP[10].mobility.constraintAreaMaxX = 123.58666666666669m
*.AP[10].mobility.constraintAreaMinY = 53.73333333333334m
*.AP[10].mobility.constraintAreaMaxY = 53.73333333333334m
*.AP[10].mobility.constraintAreaMinZ = 1.5m
*.AP[10].mobility.constraintAreaMaxZ = 1.5m
*.AP[11].mobility.constraintAreaMinX = 32.24m
*.AP[11].mobility.constraintAreaMaxX = 32.24m
*.AP[11].mobility.constraintAreaMinY = 51.046666666666674m
*.AP[11].mobility.constraintAreaMaxY = 51.046666666666674m
*.AP[11].mobility.constraintAreaMinZ = 1.5m
*.AP[11].mobility.constraintAreaMaxZ = 1.5m
*.AP[12].mobility.constraintAreaMinX = 102.09333333333335m
*.AP[12].mobility.constraintAreaMaxX = 102.09333333333335m
*.AP[12].mobility.constraintAreaMinY = 51.046666666666674m
*.AP[12].mobility.constraintAreaMaxY = 51.046666666666674m
*.AP[12].mobility.constraintAreaMinZ = 1.5m
*.AP[12].mobility.constraintAreaMaxZ = 1.5m
*.AP[13].mobility.constraintAreaMinX = 13.433333333333335m
*.AP[13].mobility.constraintAreaMaxX = 13.433333333333335m
*.AP[13].mobility.constraintAreaMinY = 48.36m
*.AP[13].mobility.constraintAreaMaxY = 48.36m
*.AP[13].mobility.constraintAreaMinZ = 1.5m
*.AP[13].mobility.constraintAreaMaxZ = 1.5m
*.AP[14].mobility.constraintAreaMinX = 51.046666666666674m
*.AP[14].mobility.constraintAreaMaxX = 51.046666666666674m
*.AP[14].mobility.constraintAreaMinY = 32.24m
*.AP[14].mobility.constraintAreaMaxY = 32.24m
*.AP[14].mobility.constraintAreaMinZ = 1.5m
*.AP[14].mobility.constraintAreaMaxZ = 1.5m
*.AP[15].mobility.constraintAreaMinX = 83.28666666666668m
*.AP[15].mobility.constraintAreaMaxX = 83.28666666666668m
*.AP[15].mobility.constraintAreaMinY = 32.24m
*.AP[15].mobility.constraintAreaMaxY = 32.24m
*.AP[15].mobility.constraintAreaMinZ = 1.5m
*.AP[15].mobility.constraintAreaMaxZ = 1.5m
*.AP[16].mobility.constraintAreaMinX = 26.86666666666667m
*.AP[16].mobility.constraintAreaMaxX = 26.86666666666667m
*.AP[16].mobility.constraintAreaMinY = 29.553333333333335m
*.AP[16].mobility.constraintAreaMaxY = 29.553333333333335m
*.AP[16].mobility.constraintAreaMinZ = 1.5m
*.AP[16].mobility.constraintAreaMaxZ = 1.5m
*.AP[17].mobility.constraintAreaMinX = 123.58666666666669m
*.AP[17].mobility.constraintAreaMaxX = 123.58666666666669m
*.AP[17].mobility.constraintAreaMinY = 26.86666666666667m
*.AP[17].mobility.constraintAreaMaxY = 26.86666666666667m
*.AP[17].mobility.constraintAreaMinZ = 1.5m
*.AP[17].mobility.constraintAreaMaxZ = 1.5m
*.AP[18].mobility.constraintAreaMinX = 85.97333333333334m
*.AP[18].mobility.constraintAreaMaxX = 85.97333333333334m
*.AP[18].mobility.constraintAreaMinY = 24.18m
*.AP[18].mobility.constraintAreaMaxY = 24.18m
*.AP[18].mobility.constraintAreaMinZ = 1.5m
*.AP[18].mobility.constraintAreaMaxZ = 1.5m
*.AP[19].mobility.constraintAreaMinX = 80.60000000000001m
*.AP[19].mobility.constraintAreaMaxX = 80.60000000000001m
*.AP[19].mobility.constraintAreaMinY = 21.493333333333336m
*.AP[19].mobility.constraintAreaMaxY = 21.493333333333336m
*.AP[19].mobility.constraintAreaMinZ = 1.5m
*.AP[19].mobility.constraintAreaMaxZ = 1.5m
*.AP[20].mobility.constraintAreaMinX = 123.58666666666669m
*.AP[20].mobility.constraintAreaMaxX = 123.58666666666669m
*.AP[20].mobility.constraintAreaMinY = 18.80666666666667m
*.AP[20].mobility.constraintAreaMaxY = 18.80666666666667m
*.AP[20].mobility.constraintAreaMinZ = 1.5m
*.AP[20].mobility.constraintAreaMaxZ = 1.5m
*.AP[21].mobility.constraintAreaMinX = 53.73333333333334m
*.AP[21].mobility.constraintAreaMaxX = 53.73333333333334m
*.AP[21].mobility.constraintAreaMinY = 13.433333333333335m
*.AP[21].mobility.constraintAreaMaxY = 13.433333333333335m
*.AP[21].mobility.constraintAreaMinZ = 1.5m
*.AP[21].mobility.constraintAreaMaxZ = 1.5m
*.AP[22].mobility.constraintAreaMinX = 10.746666666666668m
*.AP[22].mobility.constraintAreaMaxX = 10.746666666666668m
*.AP[22].mobility.constraintAreaMinY = 10.746666666666668m
*.AP[22].mobility.constraintAreaMaxY = 10.746666666666668m
*.AP[22].mobility.constraintAreaMinZ = 1.5m
*.AP[22].mobility.constraintAreaMaxZ = 1.5m
*.AP[23].mobility.constraintAreaMinX = 26.86666666666667m
*.AP[23].mobility.constraintAreaMaxX = 26.86666666666667m
*.AP[23].mobility.constraintAreaMinY = 10.746666666666668m
*.AP[23].mobility.constraintAreaMaxY = 10.746666666666668m
*.AP[23].mobility.constraintAreaMinZ = 1.5m
*.AP[23].mobility.constraintAreaMaxZ = 1.5m
*.AP[24].mobility.constraintAreaMinX = 110.15333333333334m
*.AP[24].mobility.constraintAreaMaxX = 110.15333333333334m
*.AP[24].mobility.constraintAreaMinY = 10.746666666666668m
*.AP[24].mobility.constraintAreaMaxY = 10.746666666666668m
*.AP[24].mobility.constraintAreaMinZ = 1.5m
*.AP[24].mobility.constraintAreaMaxZ = 1.5m
*.AP[25].mobility.constraintAreaMinX = 118.21333333333334m
*.AP[25].mobility.constraintAreaMaxX = 118.21333333333334m
*.AP[25].mobility.constraintAreaMinY = 10.746666666666668m
*.AP[25].mobility.constraintAreaMaxY = 10.746666666666668m
*.AP[25].mobility.constraintAreaMinZ = 1.5m
*.AP[25].mobility.constraintAreaMaxZ = 1.5m
*.STA[0].mobility.constraintAreaMinX = 61.64004607679736m
*.STA[0].mobility.constraintAreaMaxX = 61.64004607679736m
*.STA[0].mobility.constraintAreaMinY = 63.559942371949965m
*.STA[0].mobility.constraintAreaMaxY = 63.559942371949965m
*.STA[0].mobility.constraintAreaMinZ = 1.5m
*.STA[0].mobility.constraintAreaMaxZ = 1.5m
*.STA[1].mobility.constraintAreaMinX = 76.14232857944016m
*.STA[1].mobility.constraintAreaMaxX = 76.14232857944016m
*.STA[1].mobility.constraintAreaMinY = 98.41023242615162m
*.STA[1].mobility.constraintAreaMaxY = 98.41023242615162m
*.STA[1].mobility.constraintAreaMinZ = 1.5m
*.STA[1].mobility.constraintAreaMaxZ = 1.5m
*.STA[2].mobility.constraintAreaMinX = 87.49927903312796m
*.STA[2].mobility.constraintAreaMaxX = 87.49927903312796m
*.STA[2].mobility.constraintAreaMinY = 133.18763825730315m
*.STA[2].mobility.constraintAreaMaxY = 133.18763825730315m
*.STA[2].mobility.constraintAreaMinZ = 1.5m
*.STA[2].mobility.constraintAreaMaxZ = 1.5m
*.STA[3].mobility.constraintAreaMinX = 77.43248966678442m
*.STA[3].mobility.constraintAreaMaxX = 77.43248966678442m
*.STA[3].mobility.constraintAreaMinY = 80.82742773389425m
*.STA[3].mobility.constraintAreaMaxY = 80.82742773389425m
*.STA[3].mobility.constraintAreaMinZ = 1.5m
*.STA[3].mobility.constraintAreaMaxZ = 1.5m
*.STA[4].mobility.constraintAreaMinX = 120.0414549077809m
*.STA[4].mobility.constraintAreaMaxX = 120.0414549077809m
*.STA[4].mobility.constraintAreaMinY = 115.29329260671906m
*.STA[4].mobility.constraintAreaMaxY = 115.29329260671906m
*.STA[4].mobility.constraintAreaMinZ = 1.5m
*.STA[4].mobility.constraintAreaMaxZ = 1.5m
*.STA[5].mobility.constraintAreaMinX = 40.91052881535677m
*.STA[5].mobility.constraintAreaMaxX = 40.91052881535677m
*.STA[5].mobility.constraintAreaMinY = 70.44279020917907m
*.STA[5].mobility.constraintAreaMaxY = 70.44279020917907m
*.STA[5].mobility.constraintAreaMinZ = 1.5m
*.STA[5].mobility.constraintAreaMaxZ = 1.5m
*.STA[6].mobility.constraintAreaMinX = 88.85367043855011m
*.STA[6].mobility.constraintAreaMaxX = 88.85367043855011m
*.STA[6].mobility.constraintAreaMinY = 17.020012672627495m
*.STA[6].mobility.constraintAreaMaxY = 17.020012672627495m
*.STA[6].mobility.constraintAreaMinZ = 1.5m
*.STA[6].mobility.constraintAreaMaxZ = 1.5m
*.STA[7].mobility.constraintAreaMinX = 41.302322203906996m
*.STA[7].mobility.constraintAreaMaxX = 41.302322203906996m
*.STA[7].mobility.constraintAreaMinY = 39.154385025854594m
*.STA[7].mobility.constraintAreaMaxY = 39.154385025854594m
*.STA[7].mobility.constraintAreaMinZ = 1.5m
*.STA[7].mobility.constraintAreaMaxZ = 1.5m
*.STA[8].mobility.constraintAreaMinX = 16.63676071875141m
*.STA[8].mobility.constraintAreaMaxX = 16.63676071875141m
*.STA[8].mobility.constraintAreaMinY = 122.74851817373647m
*.STA[8].mobility.constraintAreaMaxY = 122.74851817373647m
*.STA[8].mobility.constraintAreaMinZ = 1.5m
*.STA[8].mobility.constraintAreaMaxZ = 1.5m
*.STA[9].mobility.constraintAreaMinX = 93.1721861693228m
*.STA[9].mobility.constraintAreaMaxX = 93.1721861693228m
*.STA[9].mobility.constraintAreaMinY = 2.074420283579447m
*.STA[9].mobility.constraintAreaMaxY = 2.074420283579447m
*.STA[9].mobility.constraintAreaMinZ = 1.5m
*.STA[9].mobility.constraintAreaMaxZ = 1.5m
*.STA[10].mobility.constraintAreaMinX = 36.315624900346464m
*.STA[10].mobility.constraintAreaMaxX = 36.315624900346464m
*.STA[10].mobility.constraintAreaMinY = 108.18813073242686m
*.STA[10].mobility.constraintAreaMaxY = 108.18813073242686m
*.STA[10].mobility.constraintAreaMinZ = 1.5m
*.STA[10].mobility.constraintAreaMaxZ = 1.5m
*.STA[11].mobility.constraintAreaMinX = 109.92545067068481m
*.STA[11].mobility.constraintAreaMaxX = 109.92545067068481m
*.STA[11].mobility.constraintAreaMinY = 32.04129100960422m
*.STA[11].mobility.constraintAreaMaxY = 32.04129100960422m
*.STA[11].mobility.constraintAreaMinZ = 1.5m
*.STA[11].mobility.constraintAreaMaxZ = 1.5m
*.STA[12].mobility.constraintAreaMinX = 102.8578609114179m
*.STA[12].mobility.constraintAreaMaxX = 102.8578609114179m
*.STA[12].mobility.constraintAreaMinY = 100.9094342747896m
*.STA[12].mobility.constraintAreaMaxY = 100.9094342747896m
*.STA[12].mobility.constraintAreaMinZ = 1.5m
*.STA[12].mobility.constraintAreaMaxZ = 1.5m
*.STA[13].mobility.constraintAreaMinX = 45.37106103721556m
*.STA[13].mobility.constraintAreaMaxX = 45.37106103721556m
*.STA[13].mobility.constraintAreaMinY = 18.423348942714163m
*.STA[13].mobility.constraintAreaMaxY = 18.423348942714163m
*.STA[13].mobility.constraintAreaMinZ = 1.5m
*.STA[13].mobility.constraintAreaMaxZ = 1.5m
*.STA[14].mobility.constraintAreaMinX = 49.3030473536549m
*.STA[14].mobility.constraintAreaMaxX = 49.3030473536549m
*.STA[14].mobility.constraintAreaMinY = 69.31663216262363m
*.STA[14].mobility.constraintAreaMaxY = 69.31663216262363m
*.STA[14].mobility.constraintAreaMinZ = 1.5m
*.STA[14].mobility.constraintAreaMaxZ = 1.5m
*.STA[15].mobility.constraintAreaMinX = 59.34219144803759m
*.STA[15].mobility.constraintAreaMaxX = 59.34219144803759m
*.STA[15].mobility.constraintAreaMinY = 42.679651026009545m
*.STA[15].mobility.constraintAreaMaxY = 42.679651026009545m
*.STA[15].mobility.constraintAreaMinZ = 1.5m
*.STA[15].mobility.constraintAreaMaxZ = 1.5m
*.STA[16].mobility.constraintAreaMinX = 59.79335670014509m
*.STA[16].mobility.constraintAreaMaxX = 59.79335670014509m
*.STA[16].mobility.constraintAreaMinY = 41.029555553796186m
*.STA[16].mobility.constraintAreaMaxY = 41.029555553796186m
*.STA[16].mobility.constraintAreaMinZ = 1.5m
*.STA[16].mobility.constraintAreaMaxZ = 1.5m
*.STA[17].mobility.constraintAreaMinX = 31.134339018580846m
*.STA[17].mobility.constraintAreaMaxX = 31.134339018580846m
*.STA[17].mobility.constraintAreaMinY = 108.74274619961876m
*.STA[17].mobility.constraintAreaMaxY = 108.74274619961876m
*.STA[17].mobility.constraintAreaMinZ = 1.5m
*.STA[17].mobility.constraintAreaMaxZ = 1.5m
*.STA[18].mobility.constraintAreaMinX = 76.85071791039103m
*.STA[18].mobility.constraintAreaMaxX = 76.85071791039103m
*.STA[18].mobility.constraintAreaMinY = 27.72690110373055m
*.STA[18].mobility.constraintAreaMaxY = 27.72690110373055m
*.STA[18].mobility.constraintAreaMinZ = 1.5m
*.STA[18].mobility.constraintAreaMaxZ = 1.5m
*.STA[19].mobility.constraintAreaMinX = 44.22720956732309m
*.STA[19].mobility.constraintAreaMaxX = 44.22720956732309m
*.STA[19].mobility.constraintAreaMinY = 10.890542224628946m
*.STA[19].mobility.constraintAreaMaxY = 10.890542224628946m
*.STA[19].mobility.constraintAreaMinZ = 1.5m
*.STA[19].mobility.constraintAreaMaxZ = 1.5m
*.STA[20].mobility.constraintAreaMinX = 13.168490568342055m
*.STA[20].mobility.constraintAreaMaxX = 13.168490568342055m
*.STA[20].mobility.constraintAreaMinY = 50.548921925112076m
*.STA[20].mobility.constraintAreaMaxY = 50.548921925112076m
*.STA[20].mobility.constraintAreaMinZ = 1.5m
*.STA[20].mobility.constraintAreaMaxZ = 1.5m
*.STA[21].mobility.constraintAreaMinX = 36.004208018293355m
*.STA[21].mobility.constraintAreaMaxX = 36.004208018293355m
*.STA[21].mobility.constraintAreaMinY = 9.077859168811669m
*.STA[21].mobility.constraintAreaMaxY = 9.077859168811669m
*.STA[21].mobility.constraintAreaMinZ = 1.5m
*.STA[21].mobility.constraintAreaMaxZ = 1.5m
*.STA[22].mobility.constraintAreaMinX = 95.07077385607569m
*.STA[22].mobility.constraintAreaMaxX = 95.07077385607569m
*.STA[22].mobility.constraintAreaMinY = 75.1189093908687m
*.STA[22].mobility.constraintAreaMaxY = 75.1189093908687m
*.STA[22].mobility.constraintAreaMinZ = 1.5m
*.STA[22].mobility.constraintAreaMaxZ = 1.5m
*.STA[23].mobility.constraintAreaMinX = 67.05261483529512m
*.STA[23].mobility.constraintAreaMaxX = 67.05261483529512m
*.STA[23].mobility.constraintAreaMinY = 108.7478265735083m
*.STA[23].mobility.constraintAreaMaxY = 108.7478265735083m
*.STA[23].mobility.constraintAreaMinZ = 1.5m
*.STA[23].mobility.constraintAreaMaxZ = 1.5m
*.STA[24].mobility.constraintAreaMinX = 35.4307980132894m
*.STA[24].mobility.constraintAreaMaxX = 35.4307980132894m
*.STA[24].mobility.constraintAreaMinY = 54.48784160454023m
*.STA[24].mobility.constraintAreaMaxY = 54.48784160454023m
*.STA[24].mobility.constraintAreaMinZ = 1.5m
*.STA[24].mobility.constraintAreaMaxZ = 1.5m
*.STA[25].mobility.constraintAreaMinX = 66.88081907898888m
*.STA[25].mobility.constraintAreaMaxX = 66.88081907898888m
*.STA[25].mobility.constraintAreaMinY = 123.54852971564452m
*.STA[25].mobility.constraintAreaMaxY = 123.54852971564452m
*.STA[25].mobility.constraintAreaMinZ = 1.5m
*.STA[25].mobility.constraintAreaMaxZ = 1.5m
# wlan
*.*.**.transmitter.power = 40mW 
*.AP[*].**.displayCommunicationRange = true
*.radioMedium.pathLoss.typename = ${pathlosstype="FreeSpacePathLoss"}
*.radioMedium.backgroundNoise.power = -93.966 dBm # isotropic scalar noise power
**.wlan*.mac.*.rateSelection.dataFrameBitrate = 54Mbps

